# udacity-redditgo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/abby/redditgo/: ExampleInstrumentedTest.java  MockApplication.java  MockTestRunner.java
app/src/androidTest/java/com/abby/redditgo/data/: DbTest.java  ProviderTest.java  RedditApiTest.java
app/src/androidTest/java/com/abby/redditgo/di/: MockApplicationComponent.java
app/src/androidTest/java/com/abby/redditgo/job/: FrontPageFetchJobTest.java  SigninJobTest.java  SubmissionFetchJobTest.java  SubredditFetchJobTest.java  SumissionHotJobTest.java
app/src/androidTest/java/com/abby/redditgo/network/: RedditApiTest.java
app/src/androidTest/java/com/abby/redditgo/ui/: CommentScreenTest.java  DetailScreenTest.java  LoginScreenTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/abby/redditgo/: RedditgoAds.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abby/redditgo/: BaseActivity.java  DeveloperKey.java  MainApplication.java
app/src/main/java/com/abby/redditgo/data/: RedditApi.java  RedditgoContract.java  RedditgoDatabase.java  RedditgoProvider.java  SubmissionColumn.java  SubredditColumn.java
app/src/main/java/com/abby/redditgo/di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/abby/redditgo/event/: AccountEvent.java  AttemptLoginEvent.java  CommentComposeEvent.java  CommentErrorEvent.java  CommentEvent.java  CommentRefreshEvent.java  CommentReplyEvent.java  LoginEvent.java  RefreshShowEvent.java  SigninEvent.java  SubmissionErrorEvent.java  SubmissionEvent.java  SubredditEvent.java  VoteEvent.java
app/src/main/java/com/abby/redditgo/job/: AccountJob.java  BaseJob.java  CommentDeleteJob.java  CommentFetchJob.java  CommentReplyCommentJob.java  CommentReplyJob.java  CommentReplySubmissionJob.java  CommentVoteJob.java  FetchSubmission.java  FetchSubmissionJob.java  FetchSubreddit.java  FetchSubredditJob.java  JobId.java  Priority.java  SigninJob.java  SubmissionFetchJob.java  SubmissionVoteJob.java  SubredditFetchJob.java  VoteJob.java
app/src/main/java/com/abby/redditgo/model/: MyComment.java  MyContent.java
app/src/main/java/com/abby/redditgo/network/: RedditApi.java
app/src/main/java/com/abby/redditgo/services/: MyGcmJobService.java  MyJobService.java
app/src/main/java/com/abby/redditgo/ui/: BaseActivity.java  BlankFragment.java  CommentActivity.java  CommentAdapter.java  DetailActivity.java  DetailFragment.java  ImageDialogFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  MyAdapter.java  RecyclerViewItemClickListener.java  SubmissionAdapter.java
app/src/main/java/com/abby/redditgo/ui/comment/: CommentActivity.java  CommentAdapter.java  CommentComposeActivity.java  CommentFragment.java  ComposeCommentActivity.java  ComposeCommentFragment.java
app/src/main/java/com/abby/redditgo/ui/detail/: DetailActivity.java  DetailFragment.java  ImageDialogFragment.java
app/src/main/java/com/abby/redditgo/ui/login/: LoginActivity.java  LoginFragment.java
app/src/main/java/com/abby/redditgo/ui/main/: AAdapter.java  MainActivity.java  MainFragment.java  SubmissionAdapter.java
app/src/main/java/com/abby/redditgo/util/: CursorRecyclerViewAdapter.java  CustomTabActivityHelper.java  WebviewFallback.java
app/src/main/java/com/abby/redditgo/util/shared/: CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/abby/redditgo/widget/: RedditGoViewsFactory.java  RedditGoWidgetProvider.java  RedditGoWidgetService.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: bg_open.xml  progress_states.xml
app/src/main/res/layout/: activity_comment.xml  activity_comment_compose.xml  activity_compose_comment.xml  activity_detail.xml  activity_login.xml  activity_main.xml  content_comment.xml  content_compose_comment.xml  content_detail.xml  content_login.xml  content_main.xml  fragment_comment.xml  fragment_compose_comment.xml  fragment_detail.xml  fragment_image_dialog.xml  fragment_login.xml  fragment_main.xml  item_submission.xml  list_item_comment_item.xml  list_item_submission.xml  list_item_widget_submission.xml  nav_header.xml  recyclerview_content.xml  recyclerview_item.xml  widget_redditgo.xml
app/src/main/res/menu/: drawer_actions.xml  filter_comment.xml  filter_menu.xml  filter_tasks.xml  menu_detail.xml  menu_main.xml  tasks_fragment_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: track_app.xml  widget_redditgo.xml
app/src/paid/java/com/abby/redditgo/: RedditgoAds.java
app/src/paid/res/layout/: adview.xml
app/src/test/java/com/abby/redditgo/: AccountManagerTest.java  AuthenticationManagerTest.java  AuthenticationTest.java  CaptchaHelperTest.java  CommentNodeTest.java  CredentialsUtils.java  FluentTest.java  HttpAdapterTest.java  HttpRequestTest.java  InboxManagerTest.java  InternalsTest.java  LiveThreadManagerTest.java  ModelManagerTest.java  MultiRedditTest.java  OAuthHelperTest.java  PaginationTest.java  ReadOnlyDataTest.java  RedditTest.java  RefreshTokenHandlerTest.java  SetupRequiredException.java  SubmissionRequestTest.java  UtilsTest.java  WikiManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
multilevelexpindlistview/: build.gradle
multilevelexpindlistview/src/main/: AndroidManifest.xml
multilevelexpindlistview/src/main/java/com/oissela/software/multilevelexpindlistview/: MultiLevelExpIndListAdapter.java
youTubeAndroidAPIDemo/: build.gradle
youTubeAndroidAPIDemo/src/main/java/com/examples/youtubeapidemo/: DeveloperKey.java  FragmentDemoActivity.java  IntentsDemoActivity.java  PlayerControlsDemoActivity.java  PlayerViewDemoActivity.java  StandalonePlayerDemoActivity.java
