# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
RedditAppOwner="redditgo"
RedditScriptClientId="70W6KTqjiNVs6g"
RedditScriptClientSecret="pIii0T4uydy0zwgBCR_QXJZmmaQ"
RedditScriptRedirectUrl="https://github.com/leftleg07/udacity-redditgo"
RedditInstalledClientId="e9t7mgVtbjSGvg"
RedditInstalledRedirectUri="https://github.com/leftleg07/udacity-redditgo"
RedditWebClientId="69RTve7ITlhFnA"
RedditWebClientSecret="_Mk-NAgLGk_toZC9q70Cc2EI0c0"
RedditWebRedirectUrl="http://michaelvas.github.io/reddit-app/"

RedditUsername=""
RedditPassword=""
