apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.hugo'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "25"
    defaultConfig {
        applicationId "com.abby.redditgo"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        testInstrumentationRunner "com.abby.redditgo.MockTestRunner"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'REDDIT_APP_OWNER', '"redditgo"'
        it.buildConfigField 'String', 'REDDIT_SCRIPT_CLIENT_ID', '"70W6KTqjiNVs6g"'
        it.buildConfigField 'String', 'REDDIT_SCRIPT_CLIENT_SECRET', '"pIii0T4uydy0zwgBCR_QXJZmmaQ"'
        it.buildConfigField 'String', 'REDDIT_SCRIPT_REDIRECT_URL', '"https://github.com/leftleg07/udacity-redditgo"'

        it.buildConfigField 'String', 'REDDIT_INSTALLED_CLIENT_ID', '"e9t7mgVtbjSGvg"'
        it.buildConfigField 'String', 'REDDIT_INSTALLED_REDIRECT_URI', '"https://github.com/leftleg07/udacity-redditgo"'

        it.buildConfigField 'String', 'REDDIT_WEB_CLIENT_ID', '"69RTve7ITlhFnA"'
        it.buildConfigField 'String', 'REDDIT_WEB_CLIENT_SECRET', '"_Mk-NAgLGk_toZC9q70Cc2EI0c0"'
        it.buildConfigField 'String', 'REDDIT_WEB_REDIRECT_URL', '"http://michaelvas.github.io/reddit-app/"'
    }
    packagingOptions {
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
    }
    configurations {
        androidTestCompile.exclude group: 'com.android.support', module: 'support-annotations'
        androidTestCompile.exclude group: 'com.google.guava', module: 'guava'
    }

}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
    compile project(':multilevelexpindlistview')

    // App's dependencies, including test
    compile 'com.android.support:appcompat-v7:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.android.support:design:24.+'
    compile 'com.android.support:recyclerview-v7:24.+'
    compile 'com.android.support:support-v4:24.+'
    compile 'com.android.support:cardview-v7:24.+'
    compile 'com.google.guava:guava:20.0'


    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'com.android.support:appcompat-v7:24.+'

    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'


    compile 'com.github.bumptech.glide:glide:3.7.0'

    // butterknife dependencies
    compile 'com.jakewharton:butterknife:8.+'
    apt 'com.jakewharton:butterknife-compiler:8.+'
    // dagger
    compile 'com.google.dagger:dagger:2.+'
    apt 'com.google.dagger:dagger-compiler:2.+'

    // job queue
    compile 'com.birbit:android-priority-jobqueue:2.0.1'

    // schematic
    compile 'net.simonvt.schematic:schematic:0.6.3'
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'

    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'

    // event bus
    compile 'org.greenrobot:eventbus:3.0.0'

    // Phrase - android string formatting
    compile 'com.squareup.phrase:phrase:1.1.0'

    // multi dex
    compile 'com.android.support:multidex:1.+'

    compile 'org.springframework.android:spring-android-rest-template:2.0.0.M3'

    // photoview
    compile 'com.github.chrisbanes:PhotoView:1.3.1'

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    // Testing-only dependencies
    testCompile 'junit:junit:4.12'
    testCompile 'org.testng:testng:6.9.10'
    testCompile 'net.sourceforge.htmlunit:htmlunit:2.19'

    androidTestApt 'com.google.dagger:dagger-compiler:2.+'

    // Android JUnit Runner
    androidTestCompile 'com.android.support.test:runner:0.5'
    // JUnit4 Rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Espresso UI Testing dependencies.
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.google.dexmaker:dexmaker:1.2'
    androidTestCompile 'com.google.dexmaker:dexmaker-mockito:1.2'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'

    androidTestCompile 'com.google.truth:truth:0.29'


}
